{
  "name": "metrists-monorepo",
  "private": true,
  "workspaces": [
    "./packages/cli",
    "./themes/*"
  ],
  "scripts": {
    "build": "npm run build:cli && npm run sync-themes",
    "build:cli": "cd packages/cli && npm install && npm run build",
    "dev:build": "cd packages/cli && npm install && npm run dev:build",
    "sync-themes": "rsync -av --delete --exclude-from=.rsync-exclude packages/themes/ packages/cli/dist/themes/",
    "publish": "npm run build && cat README.md > ./packages/cli/README.md && cd packages/cli && npm publish --access public""
    "publish:patch": "npm run build && cat README.md > ./packages/cli/README.md && cd packages/cli && npm version patch && npm publish --access public",
    "publish:minor": "npm run build && cat README.md > ./packages/cli/README.md && cd packages/cli && npm version minor && npm publish --access public"
  }
}
